@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: 'Poppins', sans-serif !important;
}
.navbar-brand span{
    color: #3F88C5;
    font-weight: 700;
    font-size: 24px !important;
}
.navbar-brand .logo-red{
    color: #f22b29;
}
.navbar-brand{
    width: 100%;
    text-align: center;
}
.nav-top{
    text-align: center;
    padding: 20px 0;
}
.p-u{
    width: 50% !important;
    display: flex;
    margin: auto;
    justify-content: space-between !important;
}
.p-u{
    display: flex;
    width: 50%;
    justify-content: flex-end;
}
a,li{
    list-style: none;
    text-decoration: none !important;
    gap: 20px;
    color: black !important;
    font-family: 'Poppins', sans-serif;
}
.p-u{
    padding: 10px 0;
    gap: 20px;
}
.p-u li a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 2px;
}
.programs{
    font-weight: 500;
    padding: 7px 10px;
    font-size: 14px;
    background-color: #f22b29;
    color: white !important;
}
.universities{
    padding: 7px 10px;
    font-size: 16px;
    font-weight: 300;
    background-color: transparent;
    border: none;
}
.enquire-now{
    padding: 7px 10px;
    font-weight: 300;
}
.navbar .container{
    display: flex;
}


.side-menu{
    position: fixed;
    left: 20px;
    top: 50%;
    z-index: 99999999;
    transform: translate(-50%, -50%);
}
.side-menu ul li a{
    position: relative;
}
.side-menu ul li a i{
    border: 1px solid white;
    font-size: 24px;
    margin: 10px 0;
    padding: 8px;
    background-color: #f22b29;
    border-radius: 50%;
    color: white;
    transition: all ease-in-out 0.2s;
}
.coulselor::after{
    content: 'Talk to our coulselor';
    position: absolute;
    left: 60px;
    justify-content: center;
    background-color: #f22b29;
    width: 0px;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 12px;
    height: 30px;
    top: -10px;
    opacity: 0;
    pointer-events: none;
    color: white;
    border-radius: 5px;
    transition: all ease-in-out 0.2s;
}
.coulselor:hover::after{
    width: 170px;
    opacity: 1;
}
.home-img{
    width: 100%;
}
.home-text{
    color: black;
    text-align: left;
}
.home .container .row div{
    margin: auto;
}
.home .container{
    padding: 5rem 7rem;
}
.home-text p{
    font-size: 20px;
    font-weight: 300;
}
.course-select{
    background-color: #f22b29;
    border: none;
    width: 100%;
    padding: 10px 20px;
    border-radius: 3px;
    outline: none;
    color: white;
}
#itemList {
    display: none;
    position: absolute;
    left: 34rem;
    width: 70%;
    top: -10rem;
    z-index: 11;
    height: 50vh;
    border-radius: 5px;
    overflow-y: scroll;
    border: 1px solid rgb(199, 199, 199);
    background-color: white;
    padding: 20px 10px;
}
#itemList li{
    font-size: 12px;
    margin: 5px 0;
    cursor: pointer;
    padding: 10px 6px;
}
.input-section{
    position: relative;
    margin-top: 50px !important;
}

.input{
    position: relative;
}
.input i{
    position: absolute;

}
.course-select-now{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}
.course-select-now div{
    width: 100%;
}
.input-section input{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 3px;
}
.btn-more{
    width: 70%;
    background-color: black;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 4px 4px 50px 4px;
    height: 40px;
    margin: 20px 0;
    padding: 20px 0;
    overflow: hidden;
}
.title{
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    font-size: 28px;
    position: relative;
    display: inline-block;
}
.title::after{
    content: '';
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translate(-50% ,-50%);
    height: 3px;
    border-radius: 5px;
    bottom: -10px;
    background-image: linear-gradient(to right , #3F88C5,#f22b29);
}
.our-presence{
    background-image: linear-gradient(to right , #f22b29, #3f88c5);
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    margin-top: 80px;
}
.our-presence .row{
    margin-top: 20px;
}
.presence h5{
    font-size: 15px;
    color: white;
    font-weight: 300;
}
.presence h1{
    color: white;
    font-weight: 900;
    position: relative;
}
.presence span{
    font-size: 25px;
    font-weight: 300;
    top: -5px;
    position: absolute;
}
.our-presence .container .row div{
    margin: 20px auto;
}
.btn-link{
    color: white !important;
}
.home-img-sec .home-img{
    border-radius: 20%;
}
.home-img-sec{
    width: 450px;
    height: 500px;
    position: relative;
    border-radius: 50% !important;
}

.indian-universities .title{
    color: black !important;
    text-align: center;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
  }
  main h1 {
    margin-bottom: 50px;
  }
  .wrapper {
    position: relative;
  }
  .wrapper:before, .wrapper:after {
    position: absolute;
    top: 0;
    z-index: 1;
    content: "";
    display: block;
    width: 20px;
    height: 100%;
  }

  .item img{
    width: 60%;
  }
  .items {
    position: relative;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    font-size: 0;
    cursor: pointer;
  }
  .items.active {
    cursor: grab;
  }
  .item {
    display: inline-block;
    margin-left: 20px;
    user-select: none;
    width: 350px;
    height: 130px;
    border: 1px solid whitesmoke;
    color: #222;
    font-size: 33px;
    font-weight: bold;
    line-height: 130px;
  }
  .item:last-child {
    margin-right: 20px;
  }
  @media screen and (min-width: 500px) {
    .item {
      width: 33%;
    }
  }
  @media screen and (min-width: 800px) {
    .item {
      width: 25%;
    }
  }
  @media screen and (min-width: 1200px) {
    .wrapper {
      margin-left: -20px;
    }
    .item {
      width: 20%;
    }
  }
.tab-pane {
    background-color: white !important;
}
.nav-tabs .nav-link:hover{
    color: black;
}
.nav-tabs .nav-link{
    color: black;
}
.nav-tabs{
    justify-content: space-between;
    width: 50% !important;
    margin: auto;
    border: none !important;
}
.nav-tab-section{
    margin: 30px 0 !important;
}
.tab-content div{
    text-align: left;
    color: black !important;
    margin-top: 50px;
}
.tab-content div h4{
    font-size: 26px;
    font-weight: 800;
}
.tab-content div h4 span{
    font-weight: 500;
    font-size: 20px !important;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ul {
    background-color: white;
    width: 8rem;
  }
  .universitie-logo{
    position: absolute;
    top: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 100%;
  }
  .card{
    position: relative;
    background-color: red;
    height: 28rem;
  }
  .online-year{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .online-year li{
    width: 50px;
    height: 50px;
    background-color: #f22b29;
    border-radius: 50%;
    text-align: center;
  }
  .online-year li i,span{
    font-size: 25px !important;
  }
  .card-title{
    font-size: 15px !important;
  }
  .card-text{
    font-size: 14px !important;
  }
  .card-button{
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
  .card-button .btn{
    transform: scale(.8);
    width: 100%;
  }
  .card-button .btn:nth-child(1){
    background-color: #f22b29 !important;
    color: white !important;
  }
  .card-button .btn:nth-child(2){
    border: 2px solid #f22b29;
    color: black;
  }
  .swiper-button-next,.swiper-button-prev {
    content: 'next';
    position: absolute;
    top: -20px !important;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after,.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
    background-color: white;
    border: 1px solid whitesmoke;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: black !important;
    padding: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px !important;
}
.tab-content{
    position: relative;
}
.view-all{
    position: relative;
    height: 30px;
    font-size: 12px;
    position: absolute;
    right: 30px;
    top: 60px;
    font-weight: 600;
}
.view-all i{
    transition: all ease-in-out 0.2s;
    position: absolute;
    right: -20px;
    color: #f22b29;
    font-size: 16px !important;
}
.view-all:hover i{
    right: -25px;
}
.reason{
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 50%;
    background-color: white;
}
.reasons-to-choose-learn-online div div div h4{
    font-size: 20px;
    color: white;
}
.reasons-to-choose-learn-online div div div h5{
    font-size: 14px;
}
footer{
    background-color: black;
    padding: 50px 0;
    color: white;
}
footer div div div div{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
}
.footer-links li a{
    color: white !important;
    padding: 5px 30px;
    transition: all ease-in-out 0.2s;
}
.footer-links li a:hover{
    background-color: white;
    color: black !important;
}
.footer-links li{
    margin: 20px 0;
}
.social-title{
    display: flex;
}
.follow-us li a{
    color: white !important;
}
.follow-us{
    display: flex;
    gap: 25px;
    font-size: 25px;
    align-items: center;
}
.contact-us li a{
    display: flex;
    margin: 10px 0;
    align-items: center;
    font-size: 20px;
    color: white !important;
}
.section-card-slider{
    height: 100%;
    margin-bottom: 7rem;
}
.section-card-slider .container{
    position: relative;
}
.section-card-slider .swiper-wrapper{
    height: 50vh;
}
.arrow-icon i::after{
    content: 'Swipe To Left';
    font-size: 16px;
    position: absolute;
    bottom: 15px;
    opacity: 0;
    pointer-events: none;
    right: 60px;
    width: 110px;
    font-family: 'Poppins',sans-serif;
    transition: all ease-in-out 0.4s;
}
.arrow-icon i:hover::after{
    opacity: 1;
}
.arrow-icon i{
    cursor: pointer;
    position: relative;
    background-color: red;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid rgb(224, 224, 224);
}
.arrow-icon{
    position: absolute;
    right: 20px;
    top: -80px;
    font-size: 30px;
}
.section-card-slider .swiper-wrapper .swiper-slide{
    background-color: white;
    border: 1px solid rgb(224, 224, 224);
    display: flex;
    border-radius: 20px;
    position: relative;
    cursor: pointer;
}
.section-card-slider .swiper-wrapper .swiper-slide img{
    width: 80%;
}
@media screen and (max-width:970px){
    .home .container{
        padding: 2rem 1rem;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        order: 1;
    }
}
@media screen and (max-width:1407px){
    #itemList{
        left: 29rem;
    }
    .select-dropdown{
        gap: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .input-section{
        display: flex;
        flex-direction: column;
    }
    .course-section,.input,.btn-more,.course-select{
        width: 100% !important;
    }
    .btn-more{
        padding: 15px 0;
        border-radius: 3px;
        background-color: black;
    }
}
@media screen and (max-width:1200px){
    #itemList{
        width: 100%;
        left: 24rem;
    }
}
@media screen and (max-width:1100px){
    .navbar-brand span{
        font-size: 22px !important;
    }
    .universities,
    .enquire-now{
        display: none !important;
    }
    .p-u{
        width: 70% !important;
        gap: unset;
    }
    .navbar-collapse{
        all: unset;
        text-align: center;
    }
    .popup{
        display: none !important;
    }
    .nav-tabs{
        width: 100% !important;
    }
}
@media screen and (max-width:380px){
    .p-u{
        width: 100px;
    }
}
@media screen and (max-width:500px){
    .course-select-now{
        flex-direction: column;
        gap: 15px;
    }
    .navbar-brand span{
        font-size: 18px !important;
    }
    .p-u{
        width: 90% !important;
        gap: unset;
    }
    .nav-tabs{
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media screen and (max-width:415px){
    .course-select-now{
        flex-direction: column;
        gap: 15px;
    }
    .navbar-brand span{
        font-size: 18px !important;
        display: none !important;
    }
    .nav-tabs{
        display: grid !important;
        margin: auto !important;
        grid-template-columns: 1fr;
        gap: 20px;
    }
        
}
@media screen and (max-width:991px){
    #itemList{
        top: 8rem;
        left: 0rem;
    }
    .home .container .row .col-text{
        order: 2 !important;
        margin-top: 40px;
    }
    .home .container .row .col-text h1{
        font-weight: 900;
    }
    .home .container .row .col-img{
        order: 1 !important;
    }
    .home .container .row .col-text p{
        font-size: 15px;
    }
    .home .container .row .col-img .home-img-sec{
        width: 80%;
        height:100%;
    }

}